<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2z-rK-25T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars list-->
        <scene sceneID="u1N-kI-R7t">
            <objects>
                <viewController id="TJC-AS-rkg" customClass="CarListViewController" customModule="CarСatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0w-ng-GKa"/>
                        <viewControllerLayoutGuide type="bottom" id="H4F-3L-kFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhD-em-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-oF-LOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YQG-oF-LOp" firstAttribute="top" secondItem="WhD-em-7yh" secondAttribute="top" id="5Ye-Uo-Ud3"/>
                            <constraint firstItem="H4F-3L-kFc" firstAttribute="top" secondItem="YQG-oF-LOp" secondAttribute="bottom" id="HFk-8d-Uem"/>
                            <constraint firstAttribute="trailing" secondItem="YQG-oF-LOp" secondAttribute="trailing" id="md2-hJ-XQk"/>
                            <constraint firstItem="YQG-oF-LOp" firstAttribute="leading" secondItem="WhD-em-7yh" secondAttribute="leading" id="rNG-Uq-6Uy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars list" id="S7V-af-HkG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6p0-0G-Bef">
                            <connections>
                                <action selector="onTouchAddNewCar:" destination="TJC-AS-rkg" id="v27-Ye-RRu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CarListTableView" destination="YQG-oF-LOp" id="a22-h9-xv4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addNewCarSegueID" id="rs9-Sp-vLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmw-xb-XgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="17.541229385307346"/>
        </scene>
        <!--Add New Car View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddNewCarViewController" customModule="CarСatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-bB-56w">
                                <rect key="frame" x="10" y="74" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-dG-krN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-qV-CgE">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58b-Mc-9da">
                                                <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Release date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-IZ-Q8w">
                                                <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mTi-28-srd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-KD-dRn">
                                                <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                                <state key="normal" title="Save data"/>
                                                <connections>
                                                    <action selector="onTouchSaveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yb-LP-QSm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ig-bB-56w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Afi-oN-RLE"/>
                            <constraint firstItem="5Ig-bB-56w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gLd-hu-Sje"/>
                            <constraint firstAttribute="trailing" secondItem="5Ig-bB-56w" secondAttribute="trailing" constant="10" id="xOm-MR-Msn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandTextField" destination="mS2-qV-CgE" id="jfX-2d-4LC"/>
                        <outlet property="modelTextField" destination="58b-Mc-9da" id="4Ti-yH-AKy"/>
                        <outlet property="releaseDateTextField" destination="dh8-IZ-Q8w" id="dGR-Vd-UBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sy5-Lk-T6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2z-rK-25T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVh-eB-0uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJC-AS-rkg" kind="relationship" relationship="rootViewController" id="lb8-OU-RDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgO-ES-lOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
